# EUM-SpringServer

./: README.md
debate/: build.gradle  settings.gradle
debate/.github/workflows/: debate-ci.yml
debate/src/main/java/com/debate/: DebateApplication.java
debate/src/main/java/com/debate/controller/: CommentController.java  DebateController.java  ReplyController.java  TempUserController.java  VoteController.java
debate/src/main/java/com/debate/dto/: CommentReqDto.java  CommentResDto.java  DebateReqDto.java  DebateResDto.java  KafkaBanDto.java  KafkaCommentDto.java  KafkaUserDto.java  ReplyReqDto.java  ReplyResDto.java  VoteReqDto.java  VoteResDto.java
debate/src/main/java/com/debate/entity/: Comment.java  CommentReaction.java  Debate.java  DebateReaction.java  Reply.java  ReplyReaction.java  TranslatedComment.java  TranslatedDebate.java  TranslatedReply.java  User.java  Vote.java
debate/src/main/java/com/debate/repository/: CommentReactionRepository.java  CommentRepository.java  DebateReactionRepository.java  DebateRepository.java  ReplyReactionRepository.java  ReplyRepository.java  TranslatedCommentRepository.java  TranslatedDebateRepository.java  TranslatedReplyRepository.java  UserRepository.java  VoteRepository.java
debate/src/main/java/com/debate/service/: CommentService.java  DebateService.java  ReplyService.java  TranslationService.java  UserService.java  VoteService.java
debate/src/main/java/util/: JwtUtil.java  TranslationJob.java  TranslationQueue.java
debate/src/main/resources/: application.yml
debate/src/test/java/com/debate/: DebateApplicationTests.java
eum-eureka-main/.github/workflows/: eureka-ci.yml
eum-eureka-main/src/main/resources/: application.yml
eum-gateway-main/: build.gradle
eum-gateway-main/.github/workflows/: gateway-ci.yml
eum-gateway-main/src/main/java/com/apigateway/: ApiGatewayApplication.java
eum-gateway-main/src/main/java/config/: JwtFilterConfig.java  SecurityConfig.java
eum-gateway-main/src/main/java/util/: JwtUtil.java
eum-gateway-main/src/main/resources/: application.yml
eum-user-main/: build.gradle
eum-user-main/.github/workflows/: user-ci.yml
eum-user-main/src/main/java/com/server1/: Server1Application.java
eum-user-main/src/main/java/com/server1/controller/: AdminController.java  AuthController.java  CalendarController.java  UserController.java  UserPreferenceController.java
eum-user-main/src/main/java/com/server1/dto/: CommonRes.java  DeactivateReq.java  GoogleCalendarEventRequestDto.java  KafkaDeactivate.java  KafkaUser.java  LogoutReq.java  PromoteReq.java  ReportFilterReq.java  ReportReq.java  ReportSimpleRes.java  TokenRes.java  UserFullRes.java  UserLangReq.java  UserPreferenceReq.java  UserPreferenceRes.java  UserReq.java  UserRes.java
eum-user-main/src/main/java/com/server1/entity/: ReportEntity.java  UserEntity.java  UserPreferenceEntity.java
eum-user-main/src/main/java/com/server1/repository/: ReportRepository.java  UserPreferenceRepository.java  UserRepository.java
eum-user-main/src/main/java/com/server1/service/: AdminService.java  AuthService.java  AwsS3Service.java  GoogleCalendarService.java  UserPreferenceService.java  UserService.java
eum-user-main/src/main/java/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java
eum-user-main/src/main/java/util/: JwtUtil.java  RedisUtil.java
eum-user-main/src/main/resources/: application.yml
eum-user-main/src/test/java/com/server1/: Server1ApplicationTests.java
information/: build.gradle
information/.github/workflows/: informtion-ci.yaml
information/src/main/java/com/information/: InformationApplication.java
information/src/main/java/com/information/controller/: InformationController.java  TempUserController.java
information/src/main/java/com/information/dto/: InformationReqDto.java  InformationResDto.java  KafkaUserDto.java
information/src/main/java/com/information/entity/: Bookmark.java  Information.java  InformationFile.java  TranslatedInformation.java  User.java
information/src/main/java/com/information/repository/: BookmarkRepository.java  InformationFileRepository.java  InformationRepository.java  TranslatedInformationRepository.java  UserRepository.java
information/src/main/java/com/information/service/: AwsS3Service.java  InformationService.java  TranslationService.java  UserService.java
information/src/main/java/config/: AwsS3Config.java  SecurityConfig.java
information/src/main/java/util/: JwtUtil.java  TranslationJob.java  TranslationQueue.java  TranslationRateLimiter.java
information/src/main/resources/: application.yml
information/src/test/java/com/information/: InformationApplicationTests.java
post/: build.gradle
post/.github/workflows/: community-ci.yml
post/src/main/java/com/post/: PostApplication.java
post/src/main/java/com/post/controller/: CommentController.java  PostController.java  ReplyController.java  TempUserController.java
post/src/main/java/com/post/dto/: CommentReqDto.java  CommentResDto.java  KafkaBanDto.java  KafkaCommentDto.java  KafkaUserDto.java  PostReqDto.java  PostResDto.java  ReplyReqDto.java  ReplyResDto.java
post/src/main/java/com/post/entity/: Comment.java  CommentReaction.java  Post.java  PostFile.java  PostReaction.java  PostTag.java  Reply.java  ReplyReaction.java  Tag.java  TranslatedComment.java  TranslatedPost.java  TranslatedReply.java  User.java
post/src/main/java/com/post/repository/: CommentReactionRepository.java  CommentRepository.java  PostFileRepository.java  PostReactionRepository.java  PostRepository.java  PostTagRepository.java  ReplyReactionRepository.java  ReplyRepository.java  TagRepository.java  TranslatedCommentRepository.java  TranslatedPostRepository.java  TranslatedReplyRepository.java  UserRepository.java
post/src/main/java/com/post/service/: AwsS3Service.java  CommentService.java  PostService.java  ReplyService.java  TranslationService.java  UserService.java
post/src/main/java/config/: SecurityConfig.java
post/src/main/java/util/: TranslationJob.java  TranslationQueue.java
post/src/main/resources/: application.yml
